AccId=111111111111
DomainName=api.xyz.com
DomainNamePrefix=dev
EKS_NAME=development
ENV_PREFIX=dev
Environment=development
SharedAccountId=111111111111
database_name=devildb
replicaCount=1
route53_role_arn=arn:aws:iam::111111111111:role/DevQA_Route53AccessRole
run_dependency_check=true
infrastructure_profile=dev
shared_profile=shared
archive_repo=https://xyz-111111111111.d.codeartifact.us-east-1.amazonaws.com/maven/ilcodeartifactrepository/
