# Used for your dev environment:
# http://stacker.readthedocs.io/en/latest/environments.html
namespace: elasticsearch
shared_account_id: 111111111111
region: us-east-1
drregion: us-east-2
stacker_bucket: stacker.elasticsearch.cftemplates.xyz
non_production_elasticsearch_stack_name: non-production-elasticsearch-stack
development_log_to_es_stack_name: development-elasticsearch-logs-to-es-stack
development_rollover_stack_name: development-elasticsearch-rollover-stack
development_delete_old_logs_stack_name: development-elasticsearch-delete-old-logs-stack
production_elasticsearch_dr_stack_name: production-elasticsearch-dr-stack
non_production_backup_indices_stack_name: nonproduction-elasticsearch-backup-indices-stack
environment_prefix: elasticsearch
shared_profile: shared
lambda_code_s3_bucket_name: lambda-code-for-xyz-logs
lambda_logs_to_es_filename: logs_to_es.zip
lambda_delete_old_logs_filename: delete_old_logs.zip
lambda_rollover_logs_filename: rollover.zip
lambda_snapshots_logs_filename: snapshot.zip
lambda_snapshots_register_logs_filename: snapshot_register.zip
non_production_elasticsearch_domain_name: non-production-domain
non_production_elasticsearch_instance_count: 2
non_production_elasticsearch_az_count: 2
non_production_elasticsearch_ebs_size: 30
non_production_elasticsearch_data_instance_type: m5.large.elasticsearch
non_production_elasticsearch_is_dedicated_master_enabled: 'Disabled'
non_production_elasticsearch_replication_enabled: 'Disable'
non_production_environment_name: nonproduction
development_environment_name: development
development_eks_cluster_name: development
development_logs_to_es_memory: 1024
development_logs_to_es_timeout: 900
development_rollover_cron: '0 0 * * ? *'
development_rollover_memory: 1024
development_rollover_timeout: 900
development_delete_old_logs_cron: '20 0 * * ? *'
development_delete_old_logs_memory: 1024
development_delete_old_logs_timeout: 900
development_log_retention_time_days: 3
development_elasticsearch_namespace: development
qa_log_to_es_stack_name: qa-elasticsearch-logs-to-es-stack
qa_rollover_stack_name: qa-elasticsearch-rollover-stack
qa_delete_old_logs_stack_name: qa-elasticsearch-delete-old-logs-stack
qa_environment_name: qa
qa_eks_cluster_name: qa
qa_logs_to_es_memory: 1024
qa_logs_to_es_timeout: 900
qa_rollover_cron: '0 1 * * ? *'
qa_rollover_memory: 1024
qa_rollover_timeout: 900
qa_delete_old_logs_cron: '20 1 * * ? *'
qa_delete_old_logs_memory: 1024
qa_delete_old_logs_timeout: 900
qa_log_retention_time_days: 3
qa_elasticsearch_namespace: qa
non_production_backup_index_cron: '40 1 * * ? *'
non_production_backup_index_memory: 1024
non_production_backup_index_timeout: 900
non_production_backup_index_register_memory: 1024
non_production_backup_index_register_timeout: 900
production_elasticsearch_replication_enabled: 'Enable'
shared_vpc_id: vpc-0f00e32f1ead48d4f
shared_private_subnets: subnet-02636bddbfe745e47,subnet-01db3a4098e3094a4
shared_bastion_sg: sg-0f674d67e83870bcb
