# Used for your dev environment:
# http://stacker.readthedocs.io/en/latest/environments.html
namespace: shared
os_lifetime_namespace: os-lifetime
region: us-east-1
drregion: us-east-2
shared_profile: shared
shared_account_id: 111111111111
stacker_bucket: stacker.oslifetime.cftemplates.xyz
main_infrastructure_stack_name: cicd-infrastructure
main_dr_infrastructure_stack_name: cicd-dr-infrastructure
main_rds_crr_infrastructure_stack_name: cicd-rds-crr-resources
main_rds_crr_dr_infrastructure_stack_name: cicd-rds-dr-crr-resources
main_efs_backup_dr_infrastructure_stack_name: cicd-efs-backup-dr-resources
main_efs_backup_infrastructure_stack_name: cicd-efs-backup-resources
environment_prefix: shared
sonar_rds_clustername: sonarqube
sonar_rds_crr_lambda_file_name: 'sonar-rds-cluster-crr-config.zip'
crr_lambda_role_arn: 'arn:aws:iam::111111111111:role/cicd-infrastructure-CRRLambdaExecutionRole-1CZTRQG05OHNH'
shared_lambda_s3_bucket_name: 'shared-xyz-il-lambda-code-distributions'
shared_rds_crr_cron: 'cron(0 3 ? * SUN *)'
shared_rds_dr_retention_in_days: 14
sonar_rds_cleanup_lambda_file_name: 'sonar-rds-cluster-cleanup-config.zip'
efs_backup_retention_period: 104
efs_backup_period_to_move_to_cold_storage: 14
efs_backup_cron: 'cron(0 3 ? * SUN *)'
os_environment_prefix: os-lifetime
os_infra_stack_name: outsystems-lifetime-infrastructure
os_vpc_block: 172.32.0.0/16
os_bastion_image_id: ami-0067c2f568b8a40d5
os_bastion_instance_type: t3.large
os_bastion_volume_size: 50
os_subnet01_cidr: 172.32.0.0/24
os_subnet02_cidr: 172.32.1.0/24
os_subnet03_cidr: 172.32.2.0/24
os_subnet04_cidr: 172.32.3.0/24
os_subnet05_cidr: 172.32.4.0/24
os_subnet06_cidr: 172.32.5.0/24
os_key_name: outsystems-lifetime
os_bastion_asg_min: 1
os_bastion_asg_desired: 1
os_bastion_asg_max: 2
os_asg_min: 1
os_asg_desired: 1
os_asg_max: 2
os_asg_scaling_cpu_value: 90
os_asg_name: os
os_server_ami: ami-0daffe2eca0a50370
os_server_instance_type: t3a.xlarge
os_primary_ebs_size: 150
os_secondary_ebs_size: 100
os_db_cluster_id: OutSystemsDB
os_rds_instance_type: db.t3.large
os_db_replication: 'Not Required'
os_db_backup_retention_days: 7
os_sql_server_engine: sqlserver-ex
os_sql_server_version: 13.00.5850.14.v1
os_sql_server_allocated_storage: "150"
os_hostname: lifetime.portal.xyz.com
os_hostedzone_id: Z09208971DK5I72IDFERY
os_hostedzone: portal.xyz.com.
os_subdomain: portal.xyz.com
os_platform_dbname: CATALOGLIFETIME
os_session_dbname: xyz_SESSIONLIFETIME
alerts_stack_name: shared-alerts
notify_email: dev-infrastructure-notifications@xyz.com
owsap_webacl_arn: arn:aws:wafv2:us-east-1:111111111111:regional/rulegroup/Shared-xyz-OwsapRuleGroup/ac3d4ec4-1a0f-4309-a263-ed33ce9c0a6d
os_prod_infra_stack_name: prod-outsystems-infrastructure
