shared_profile=shared
SharedAccountId=111111111111
archive_repo=https://xyz-111111111111.d.codeartifact.us-east-1.amazonaws.com/maven/ilcodeartifactrepository/
ENV_PREFIX=qa
run_dependency_check=false
