AccId=111111111111
DomainName=api.xyz.com
DomainNamePrefix=qa
EKS_NAME=qa
ENV_PREFIX=qa
Environment=qa
SharedAccountId=111111111111
database_name=qaildb
replicaCount=1
route53_role_arn=arn:aws:iam::111111111111:role/DevQA_Route53AccessRole
run_dependency_check=false
infrastructure_profile=qa
shared_profile=shared
archive_repo=https://xyz-111111111111.d.codeartifact.us-east-1.amazonaws.com/maven/ilcodeartifactrepository/
